<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/output.css">
    
</head>
<body>
     <!-- Encabezado -->
     <header class="bg-white  shadow-lg  sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
    
                <!-- Logo Inicio -->
                <div class="flex items-center">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white px-3 py-2 rounded-lg mr-3">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"> 
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold bg-linear-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                        TechStore Pro
                    </h1>
                </div>
    
                <!-- Nav Inicio -->
                <div class="hidden md:flex space-x-6">
                    <a href="../pages/index.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Inicio
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/productos.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Productos
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/categorias.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Categorias
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/contacto.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Contacto
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                </div>
    
                <!-- Login y Carrito -->
                <div class="flex items-center space-x-4">
    
                    <div id="user-menu-container"></div>
                    <!-- Login -->
                    <a href="../pages/login.html" id="login" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> 
                        </svg>
                    </a>
                
    
                    <!-- Carrito -->
                    <a href="../pages/carrito.html" id="carrito" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4L7 13m0 0l-1.1 5h1.1m0-5v5h10m-10 0a2 2 0 104 0m6 0a3 2 0 100 4"></path> 
                        </svg>
                    </a>
    
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section id="categorias" class="categorias py-16 bg-gray-50 ">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
    
                    <!-- Mensaje -->
                    <div class="bg-white  p-8 rounded-xl shadow-lg text-center transition duration-300">
                        <h3 class="text-2xl font-bold mb-4 text-gray-900  text-left">Envianos Un Mensaje</h3>
                        <form action="" class=" grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">

                            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-2 text-left mb-3">
                                <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                                <label for="">Nombre Completo <span class="text-red-600">*</span></label>
                                <input type="text" placeholder=" Tu Nombre Completo" class="bg-gray-50  border-gray-400  border-2 rounded-md h-8 mb-2">

                                <label for="">Télefono <span class="text-red-600">*</span></label>
                                <input type="number" placeholder=" 300 123 4567" class="bg-gray-50  border-gray-400  border-2 rounded-md h-8 mb-2">
                            </div>
                                <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                                    <label for="">Correo electrónico <span class="text-red-600">*</span></label>
                                    <input type="text" placeholder=" ejemplo@correo.com" class="bg-gray-50  border-gray-400  border-2 rounded-md h-8 mb-2">

                                    <label for="">Tipo de consulta <span class="text-red-600">*</span></label>
                                    <select class="w-full p-0.5 border-2 bg-gray-50  border-gray-400  rounded-md focus:ring-2  h-8 mb-2">
                                        <option value="laptops">Bugs</option>
                                        <option value="celulares">Soporte</option>
                                        <option value="componentes">Solicitud</option>
                                        <option value="accesorios">Reporte General</option>
                                    </select>
                                </div>
                          </div>
                            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 text-left">
                                <label for="">Mensajes <span class="text-red-600">*</span></label>
                                <textarea name="" id="" class="bg-gray-50  border-gray-400  border-2 rounded-md mb-4"></textarea>
                            
                            <div class="mb-10">
                                <input type="checkbox" id="marcador">
                                <label for="marcador">He leido y acepto la <span>politica de privacidad</span> y el tratado de mis datos personales <span class="text-red-600">*</span></label>
                            </div>
                            <button class="bg-linear-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white h-12 rounded-lg transition-all duration-200 add-to-cart-btn transform hover:scale-105">Enviar Mensaje</button>
                                
                            </div>
                        </form>
                     </div>

                     <!-- Mensaje -->
                    <div class="bg-white  p-8 rounded-xl shadow-lg text-center transition duration-300">
                        <h3 class="text-2xl font-bold mb-4 text-gray-900  text-left">Envianos Un Mensaje</h3>
                        <form action="" class=" grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">

                            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-2 text-left mb-3">
                                <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                                <label for="">Nombre Completo <span class="text-red-600">*</span></label>
                                <input type="text" placeholder=" Tu Nombre Completo" class="bg-gray-50  border-gray-400  border-2 rounded-md h-8 mb-2">

                                <label for="">Télefono <span class="text-red-600">*</span></label>
                                <input type="number" placeholder=" 300 123 4567" class="bg-gray-50  border-gray-400  border-2 rounded-md h-8 mb-2">
                            </div>
                                <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                                    <label for="">Correo electrónico <span class="text-red-600">*</span></label>
                                    <input type="text" placeholder=" ejemplo@correo.com" class="bg-gray-50  border-gray-400  border-2 rounded-md h-8 mb-2">

                                    <label for="">Tipo de consulta <span class="text-red-600">*</span></label>
                                    <select class="w-full p-0.5 border-2 bg-gray-50  border-gray-400  rounded-md focus:ring-2  h-8 mb-2">
                                        <option value="laptops">Bugs</option>
                                        <option value="celulares">Soporte</option>
                                        <option value="componentes">Solicitud</option>
                                        <option value="accesorios">Reporte General</option>
                                    </select>
                                </div>
                          </div>
                            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 text-left">
                                <label for="">Mensajes <span class="text-red-600">*</span></label>
                                <textarea name="" id="" class="bg-gray-50  border-gray-400  border-2 rounded-md mb-4"></textarea>
                            
                            <div class="mb-10">
                                <input type="checkbox" id="marcador">
                                <label for="marcador">He leido y acepto la <span>politica de privacidad</span> y el tratado de mis datos personales <span class="text-red-600">*</span></label>
                            </div>
                            <button class="bg-linear-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white h-12 rounded-lg transition-all duration-200 add-to-cart-btn transform hover:scale-105">Enviar Mensaje</button>
                                
                            </div>
                        </form>
                     </div>
    </main>

    <footer id="contacto" class="bg-gray-900  text-white py-12">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center mb-4">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white p-2 rounded-lg mr-3">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> 
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                            </svg>
                    </div>
                    <h3 class="text-xl font-bold">TechStore Pro</h3>
                </div>
                <p class="text-gray-400 mb-4">Tu tienda de tecnologia de confianza con los mejores productos y precios.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Enlaces</h3>
                <ul class="space-y-2 text-gray-400">
                <li><a href="../pages/index.html" class="hover:text-white transition-colors duration-200">Inicio</a></li>
                <li><a href="../pages/productos.html" class="hover:text-white transition-colors duration-200">Productos</a></li>
                <li><a href="../pages/carrito.html" class="hover:text-white transition-colors duration-200">Carrito</a></li>
            </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Atención</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Contactos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Envios</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Devoluciones</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Términos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Privacidad</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 TechStore Pro. Todos Los Derechos Reservados</p>
        </div>
    </div>
 </footer>
    
<script defer src="./java/perfil.js"></script>
</body>
</html>