<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore Pro / Contactanos</title>
    <link rel="stylesheet" href="../style/output.css">
    <script src="https://kit.fontawesome.com/467f2bf6a3.js" crossorigin="anonymous"></script>
    
</head>
<body>
     <!-- Encabezado -->
     <header class="bg-white  shadow-lg  sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
    
                <!-- Logo Inicio -->
                <div class="flex items-center">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white px-3 py-2 rounded-lg mr-3">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"> 
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold bg-linear-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                        TechStore Pro
                    </h1>
                </div>
    
                <!-- Nav Inicio -->
                <div class="hidden md:flex space-x-6">
                    <a href="../pages/index.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Inicio
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/productos.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Productos
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/categorias.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Categorias
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/contacto.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Contacto
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                </div>
    
                <!-- Login y Carrito -->
                <div class="flex items-center space-x-4">
    
                    <div id="user-menu-container"></div>
                    <!-- Login -->
                    <a href="../pages/login.html" id="login" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> 
                        </svg>
                    </a>
                
    
                    <!-- Carrito -->
                    <a href="../pages/carrito.html" id="carrito" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4L7 13m0 0l-1.1 5h1.1m0-5v5h10m-10 0a2 2 0 104 0m6 0a3 2 0 100 4"></path> 
                        </svg>
                    </a>
    
                </div>
            </div>
        </nav>
    </header>

    
    <main>
        <section id="categorias" class="categorias py-16 bg-gray-50 ">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
    
                    <!-- Mensaje -->
                    <div class="bg-white  p-8 rounded-xl shadow-lg text-center transition duration-300">
                        <h3 class="text-2xl font-bold mb-4 text-gray-900  text-left">Envianos Un Mensaje</h3>
                        <form action="" class=" grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">

                            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-2 text-left mb-3">
                                <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                                <label for="">Nombre Completo <span class="text-red-600">*</span></label>
                                <input type="text" placeholder=" Tu Nombre Completo" class="bg-white  border-gray-300  border-2 rounded-md h-10 mb-2">

                                <label for="">Télefono <span class="text-red-600">*</span></label>
                                <input type="number" placeholder=" 300 123 4567" class="bg-white  border-gray-300  border-2 rounded-md h-10 mb-2">
                            </div>
                                <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                                    <label for="">Correo electrónico <span class="text-red-600">*</span></label>
                                    <input type="text" placeholder=" ejemplo@correo.com" class="bg-white  border-gray-300  border-2 rounded-md h-10 mb-2">

                                    <label for="">Tipo de consulta <span class="text-red-600">*</span></label>
                                    <select class="w-full p-0.5 border-2 bg-white  border-gray-300  rounded-md focus:ring-2  h-10 mb-2">
                                        <option value="laptops">Bugs</option>
                                        <option value="celulares">Soporte</option>
                                        <option value="componentes">Solicitud</option>
                                        <option value="accesorios">Reporte General</option>
                                    </select>
                                </div>
                          </div>
                            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 text-left">
                                <label for="">Mensajes <span class="text-red-600">*</span></label>
                                <textarea name="" id="" class="bg-white  border-gray-300  border-2 rounded-md mb-8"></textarea>
                            
                            <div class="mb-10">
                                <input type="checkbox" id="marcador">
                                <label for="marcador">He leido y acepto la <span>politica de privacidad</span> y el tratado de mis datos personales <span class="text-red-600">*</span></label>
                            </div>
                            <button class="bg-linear-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white h-12 rounded-lg transition-all duration-200 add-to-cart-btn transform hover:scale-105">Enviar Mensaje</button>
                                
                            </div>
                        </form>
                     </div>
    
                     <!-- La otra barra -->
                      <div class="grid grid-cols-1 gap-2">
                        <div class="bg-white  p-8 rounded-xl shadow-lg text-center transition duration-300">
                            <h3 class="text-2xl font-bold mb-4 text-gray-900  text-left">Informacion De Contacto</h3>
                            <div class="grid gap-4">
                                <div class="flex gap-2">
                                    <div class="relative w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                        <svg class="text-blue-800 w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 21s7-7.438 7-12.375A7 7 0 1 0 5 8.625C5 13.562 12 21 12 21z" />
                                            <circle cx="12" cy="8.625" r="2.125" />
                                          </svg>
                                    </div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">Oficina Principal</h3>
                                    <p class="text-gray-500 ">Carrera 11 #93-07, Oficina 501</p>
                                    <p class="text-gray-500 ">Bogotá D.C., Colombia</p>
                                    <p class="text-gray-400 0 text-sm">Zona Rosa - Chapinero</p>
                                    </div>
                                </div>

                                <div class="flex gap-2">
                                    <div class="relative w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                        <svg class="text-green-800 w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75a2.25 2.25 0 0 1 2.25-2.25h2.25a1.5 1.5 0 0 1 1.341.832l1.125 2.25a1.125 1.125 0 0 1-.252 1.272l-1.125 1.125a11.042 11.042 0 0 0 5.516 5.516l1.125-1.125a1.125 1.125 0 0 1 1.272-.252l2.25 1.125a1.5 1.5 0 0 1 .832 1.341V19.5A2.25 2.25 0 0 1 17.25 21H16.5A15.75 15.75 0 0 1 2.25 6.75z" />
                                          </svg>
                                          
                                    </div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">Telefonos</h3>
                                    <p class="text-gray-500 ">Línea fija: +57 (1) 234-5678</p>
                                    <p class="text-gray-500 ">Celular: +57 300 312 4567</p>
                                    <p class="text-gray-500 ">WhatsApp Business: +57 300 123 4567</p>
                                    </div>
                                </div>

                                <div class="flex gap-2">
                                    <div class="relative w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                        <svg class="text-purple-800 w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <rect x="3" y="6" width="18" height="12" rx="2" ry="2" />
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 7l9 6 9-6" />
                                          </svg>
                                          
                                    </div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">Correos Departamentales</h3>
                                    <p class="text-gray-500 ">General: info@techstore.co</p>
                                    <p class="text-gray-500 ">Ventas: ventas@techstore.co</p>
                                    <p class="text-gray-500 ">Soporte: soporte@techstore.co</p>
                                    <p class="text-gray-500 ">Gerencia: gerencia@techstore.co</p>
                                    </div>
                                </div>

                                <div class="flex gap-2">
                                    <div class="relative w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                        <svg class="text-orange-800 w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <circle cx="12" cy="12" r="9" />
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 7v5l3 2" />
                                          </svg>
                                          
                                    </div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">Horarios De Atencion</h3>
                                    <p class="text-gray-500 ">Lunes a Viernes: 8:00 AM - 6:00 PM</p>
                                    <p class="text-gray-500 ">Sábados: 9:00 AM - 3:00 PM</p>
                                    <p class="text-gray-500 ">Domingos y festivos: Cerrado</p>
                                    <p class="text-gray-400 0 text-sm">Zona Horaria: GTM-5 (Bogotá)</p>
                                    </div>
                                </div>
                            </div>
                         </div>
                        <div class="bg-white  p-8 rounded-xl shadow-lg text-center transition duration-300">
                            <h3 class="text-lg font-bold mb-4 text-gray-900  text-left">Siguenos en Redes Sociales</h3>
                            <div class="grid grid-cols-2 grid-rows-3 gap-2">

                                <div class="flex gap-2 border-2 rounded-lg border-gray-100  items-center">
                                    <div class="w-10 h-10 text-4xl "><i class="fa-brands fa-facebook"></i></div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">Facebook</h3>
                                    <p class="text-gray-500 ">@techstore.co</p>
                                    </div>
                                </div>
                                <div class="flex gap-2 border-2 rounded-lg border-gray-100  items-center">
                                    <div class="w-10 h-10 text-4xl "><i class="fa-brands fa-x-twitter"></i></div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">Twitter / X</h3>
                                    <p class="text-gray-500 ">@techstore_co</p>
                                    </div>
                                </div>
                                <div class="flex gap-2 border-2 rounded-lg border-gray-100  items-center">
                                    <div class="w-10 h-10 text-4xl "><i class="fa-brands fa-instagram"></i></div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">Instagram</h3>
                                    <p class="text-gray-500 ">@techstore.co</p>
                                    </div>
                                </div>
                                <div class="flex gap-2 border-2 rounded-lg border-gray-100  items-center">
                                    <div class="w-10 h-10 text-4xl "><i class="fa-brands fa-whatsapp"></i></div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">WhatsApp</h3>
                                    <p class="text-gray-500 ">Chat Directo</p>
                                    </div>
                                </div>
                                <div class="flex gap-2 border-2 rounded-lg border-gray-100  items-center">
                                    <div class="w-10 h-10 text-4xl "><i class="fa-brands fa-youtube"></i></div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">YouTube</h3>
                                    <p class="text-gray-500 ">TechStore TV</p>
                                    </div>
                                </div>
                                <div class="flex gap-2 border-2 rounded-lg border-gray-100  items-center">
                                    <div class="w-10 h-10 text-4xl "><i class="fa-brands fa-linkedin"></i></div>
                                    <div class="text-left">
                                    <h3 class=" font-bold">LinkedIn</h3>
                                    <p class="text-gray-500 ">TechStore Pro</p>
                                    </div>
                                </div>
                                
                            </div>
                         </div>
                        <div class="bg-linear-to-r from-blue-100  to-purple-100  p-8 rounded-xl shadow-lg text-center transition duration-300">
                            <h3 class="text-lg font-bold mb-4 text-gray-900  text-left">¿Por qué elegirnos?</h3>
                            <div>

                                <div class="flex items-center">
                                    <div class="grid grid-cols-1 gap-3 text-left">
                                    <p class="text-gray-500 "><span class="text-blue-600 "><i class="fa-solid fa-check"></i></span> Atención personalizada y especializada</p>
                                    <p class="text-gray-500 "><span class="text-blue-600 "><i class="fa-solid fa-check"></i></span> Soporte técnico post-venta incluido</p>
                                    <p class="text-gray-500 "><span class="text-blue-600 "><i class="fa-solid fa-check"></i></span> Garantía extendia en todos nuestros productos</p>
                                    <p class="text-gray-500 "><span class="text-blue-600 "><i class="fa-solid fa-check"></i></span> Envío gratis en compras superiores a %500.000</p>
                                    </div>
                                </div>
                            </div>
                         </div>
                      </div>
                     
                </div>
            </div>
         </section>
    
    </main>

    <footer id="contacto" class="bg-gray-900  text-white py-12">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center mb-4">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white p-2 rounded-lg mr-3">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> 
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                            </svg>
                    </div>
                    <h3 class="text-xl font-bold">TechStore Pro</h3>
                </div>
                <p class="text-gray-400 mb-4">Tu tienda de tecnologia de confianza con los mejores productos y precios.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Enlaces</h3>
                <ul class="space-y-2 text-gray-400">
                <li><a href="../pages/index.html" class="hover:text-white transition-colors duration-200">Inicio</a></li>
                <li><a href="../pages/productos.html" class="hover:text-white transition-colors duration-200">Productos</a></li>
                <li><a href="../pages/carrito.html" class="hover:text-white transition-colors duration-200">Carrito</a></li>
            </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Atención</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Contactos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Envios</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Devoluciones</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Términos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Privacidad</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 TechStore Pro. Todos Los Derechos Reservados</p>
        </div>
    </div>
 </footer>

 <script defer src="./java/perfil.js"></script>    
</body>
</html>