<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>TechStore Pro - Su tienda tecnologica onlinet</title> 
    <link rel="stylesheet" href="../style/output.css"> 
</head> 
<body class="bg-gray-50 font-sans"> 
     <!-- Encabezado -->
     <header class="bg-white  shadow-lg  sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
    
                <!-- Logo Inicio -->
                <div class="flex items-center">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white px-3 py-2 rounded-lg mr-3">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"> 
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold bg-linear-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                        TechStore Pro
                    </h1>
                </div>
    
                <!-- Nav Inicio -->
                <div class="hidden md:flex space-x-6">
                    <a href="../pages/index.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Inicio
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/productos.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Productos
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/categorias.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Categorias
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/contacto.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Contacto
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                </div>
    
                <!-- Login y Carrito -->
                <div class="flex items-center space-x-4">
    
                    <div id="user-menu-container"></div>
                    <!-- Login -->
                    <a href="../pages/login.html" id="login" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> 
                        </svg>
                    </a>
                
    
                    <!-- Carrito -->
                    <a href="../pages/carrito.html" id="carrito" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4L7 13m0 0l-1.1 5h1.1m0-5v5h10m-10 0a2 2 0 104 0m6 0a3 2 0 100 4"></path> 
                        </svg>
                    </a>
    
                </div>
            </div>
        </nav>
    </header>
 <main> 
        <!-- Hero Section --> 
        <section class="hero bg-linear-to-r from-blue-600 via-purple-600 to-
indigo-600 text-white py-20 relative overflow-hidden"> 
            <div class="absolute inset-0 bg-black opacity-10"></div> 
            <div class="container mx-auto px-4 text-center relative z-10"> 
                <h1 class="text-5xl md:text-6xl font-bold mb-6 animate-fade-
in"> 

 
 
 
 
                    Encuentra la mejor <span class="text-yellow-
300">tecnología</span> 
                </h1> 
                <p class="text-xl md:text-2xl mb-8 opacity-90"> 
                    Laptops, celulares y componentes PC al mejor precio del 
mercado 
                </p> 
                <div class="flex flex-col sm:flex-row gap-4 justify-center"> 
                    <a href="#" class="bg-white text-blue-600 px-8 py-4 
rounded-lg text-lg font-semibold hover:bg-gray-100 transition duration-300 
transform hover:scale-105"> 
                        Ver Productos 
                    </a> 
                    <button class="border-2 border-white text-white px-8 py-4 
rounded-lg text-lg font-semibold hover:bg-white hover:text-blue-600 transition 
duration-300"> 
                        Ofertas Especiales 
                    </button> 
                </div> 
            </div>         
        </section> 
         
        <!-- Categorías --> 
    <section id="categorias" class="categorias py-16 bg-gray-50">            
           <div class="container mx-auto px-4"> 
            <div class="text-center mb-12"> 
            <h2 class="text-4xl font-bold mb-4">Nuestras Categorías</h2> 
            <p class="text-gray-600 text-lg">Descubre nuestra amplia gama de 
productos tecnológicos</p> 
             </div> 
     
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"> 
         
        <!-- CATEGORÍA 1: LAPTOPS --> 
        <div class="bg-white p-8 rounded-xl shadow-lg text-center hover:shadow-
2xl transition duration-300 transform hover:-translate-y-2 cursor-pointer 
category-card product-hover" data-category="laptops"> 
            <div class="text-6xl mb-6 filter drop-shadow-lg">💻</div> 
             
            <h3 class="text-2xl font-bold mb-4 text-gray-800">Laptops</h3> 
            <p class="text-gray-600 mb-6">Las mejores marcas y modelos para 
trabajo y gaming</p> 
            <div class="text-blue-600 font-semibold">Ver más →</div> 
        </div> 
         
        <!-- CATEGORÍA 2: CELULARES --> 
        <div class="bg-white p-8 rounded-xl shadow-lg text-center hover:shadow-
2xl transition duration-300 transform hover:-translate-y-2 cursor-pointer 
category-card product-hover" data-category="celulares"> 
            <div class="text-6xl mb-6 filter drop-shadow-lg">📱</div> 
            <h3 class="text-2xl font-bold mb-4 text-gray-800">Celulares</h3> 
            <p class="text-gray-600 mb-6">Última tecnología móvil de todas las 
marcas</p> 
            <div class="text-blue-600 font-semibold">Ver más →</div> 
        </div> 

 
 
 
 
         
        <!-- CATEGORÍA 3: COMPONENTES --> 
        <div class="bg-white p-8 rounded-xl shadow-lg text-center hover:shadow-
2xl transition duration-300 transform hover:-translate-y-2 cursor-pointer 
category-card product-hover" data-category="componentes"> 
            <div class="text-6xl mb-6 filter drop-shadow-lg">⚙</div> 
            <h3 class="text-2xl font-bold mb-4 text-gray-800">Componentes 
PC</h3> 
            <p class="text-gray-600 mb-6">Arma tu PC ideal con los mejores 
componentes</p> 
            <div class="text-blue-600 font-semibold">Ver más →</div> 
        </div>         
    </div> 
</div> 
        </section> 
 
        <!-- Productos destacados MEJORADOS --> 
        <section class="productos-destacados py-16 bg-white"> 
            <div class="container mx-auto px-4"> 
    <div class="text-center mb-12"> 
        <h2 class="text-4xl font-bold mb-4">Productos Destacados</h2> 
        <p class="text-gray-600 text-lg">Los productos más populares de nuestra 
tienda</p> 
    </div> 
     
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" 
id="productos-grid"> 
         
        <!-- PRODUCTO 1: MACBOOK PRO --> 
        <div class="border rounded-xl overflow-hidden shadow-lg hover:shadow-
2xl transition duration-300 transform hover:-translate-y-1 product-card 
product-hover"> 
            <div class="bg-linear-to-br from-gray-100 to-gray-200 h-64 flex 
items-center justify-center relative overflow-hidden"> 
                <img src="https://images.unsplash.com/photo-1496181133206-
80ce9b88a853?w=600"  
                     alt="MacBook Pro M3"  
                     class="w-full h-full object-cover"> 
                <div class="absolute top-4 right-4 bg-red-500 text-white px-2 
py-1 rounded-full text-sm font-bold"> 
                    -15% 
                </div> 
            </div> 
            <div class="p-6"> 
                <h3 class="font-bold text-xl mb-2 text-gray-800">MacBook Pro 
M3</h3> 
                <p class="text-gray-600 mb-4">Potencia profesional para 
creativos y desarrolladores</p> 
                <div class="flex items-center mb-4"> 
                    <div class="flex text-yellow-400">⭐⭐⭐⭐⭐</div> 
                    <span class="text-gray-500 text-sm ml-2">(128 
reseñas)</span> 
                </div> 
                <div class="flex justify-between items-center"> 
                    <div> 

 
 
 
 
                        <span class="text-gray-400 line-through text-
sm">$2,899,000</span> 
                        <span class="text-3xl font-bold text-blue-600 ml-
2">$2,499,000</span> 
                    </div> 
                    <!-- BOTÓN MEJORADO coherente --> 
                    <button class="bg-linear-to-r from-blue-600 to-purple-600 
hover:from-blue-700 hover:to-purple-700 text-white px-6 py-2 rounded-lg 
transition-all duration-200 add-to-cart-btn transform hover:scale-105"  
                            data-product="MacBook Pro M3"  
                            data-price="2499000" 
                            data-id="macbook-pro-m3" 
                            data-image="https://images.unsplash.com/photo-
1496181133206-80ce9b88a853?w=600"> 
                        Comprar 
                    </button> 
                </div> 
            </div> 
        </div> 
         
        <!-- PRODUCTO 2: IPHONE 15 PRO --> 
        <div class="border rounded-xl overflow-hidden shadow-lg hover:shadow-
2xl transition duration-300 transform hover:-translate-y-1 product-card 
product-hover"> 
            <div class="bg-linear-to-br from-gray-100 to-gray-200 h-64 flex 
items-center justify-center relative overflow-hidden"> 
                <img src="https://images.unsplash.com/photo-1511707171634-
5f897ff02aa9?w=600"  
                     alt="iPhone 15 Pro"  
                     class="w-full h-full object-cover"> 
                <div class="absolute top-4 right-4 bg-green-500 text-white px-2 
py-1 rounded-full text-sm font-bold"> 
                    NUEVO 
                </div> 
            </div> 
            <div class="p-6"> 
                <h3 class="font-bold text-xl mb-2 text-gray-800">iPhone 15 
Pro</h3> 
                <p class="text-gray-600 mb-4">El smartphone más avanzado con 
chip A17 Pro</p> 
                <div class="flex items-center mb-4"> 
                    <div class="flex text-yellow-400">⭐⭐⭐⭐⭐</div> 
                    <span class="text-gray-500 text-sm ml-2">(89 
reseñas)</span> 
                </div> 
                <div class="flex justify-between items-center"> 
                    <div> 
                        <span class="text-3xl font-bold text-blue-
600">$1,199,000</span> 
                    </div> 
                    <button class="bg-linear-to-r from-blue-600 to-purple-600 
hover:from-blue-700 hover:to-purple-700 text-white px-6 py-2 rounded-lg 
transition-all duration-200 add-to-cart-btn transform hover:scale-105"  
                            data-product="iPhone 15 Pro"  
                            data-price="1199000" 

 
 
 
 
                            data-id="iphone-15-pro" 
                            data-image="https://images.unsplash.com/photo-
1511707171634-5f897ff02aa9?w=600"> 
                        Comprar 
                    </button> 
                </div> 
            </div> 
        </div> 
 
        <!-- PRODUCTO 3: RTX 4070 SUPER --> 
        <div class="border rounded-xl overflow-hidden shadow-lg hover:shadow-
2xl transition duration-300 transform hover:-translate-y-1 product-card 
product-hover"> 
            <div class="bg-linear-to-br from-gray-100 to-gray-200 h-64 flex 
items-center justify-center relative overflow-hidden"> 
                <img src="https://images.unsplash.com/photo-1580894894513-
541e068a3e2b?w=600"  
                     alt="RTX 4070 Super"  
                     class="w-full h-full object-cover"> 
                <div class="absolute top-4 right-4 bg-red-500 text-white px-2 
py-1 rounded-full text-sm font-bold"> 
                    -20% 
                </div> 
            </div> 
            <div class="p-6"> 
                <h3 class="font-bold text-xl mb-2 text-gray-800">RTX 4070 
Super</h3> 
                <p class="text-gray-600 mb-4">Tarjeta gráfica de nueva 
generación para gaming</p> 
                <div class="flex items-center mb-4"> 
                    <div class="flex text-yellow-400">⭐⭐⭐⭐⭐</div> 
                    <span class="text-gray-500 text-sm ml-2">(156 
reseñas)</span> 
                </div> 
                <div class="flex justify-between items-center"> 
                    <div> 
                        <span class="text-gray-400 line-through text-
sm">$749,000</span> 
                        <span class="text-3xl font-bold text-blue-600 ml-
2">$599,000</span> 
                    </div> 
                    <button class="bg-linear-to-r from-blue-600 to-purple-600 
hover:from-blue-700 hover:to-purple-700 text-white px-6 py-2 rounded-lg 
transition-all duration-200 add-to-cart-btn transform hover:scale-105"  
                            data-product="RTX 4070 Super"  
                            data-price="599000" 
                            data-id="rtx-4070-super" 
                            data-image="https://images.unsplash.com/photo-
1580894894513-541e068a3e2b?w=600"> 
                        Comprar 
                    </button> 
                </div> 
            </div> 
        </div> 
         

 
 
 
 
    </div> 
     
    <!-- BOTÓN ver más productos --> 
    <div class="text-center mt-12"> 
        <a href="#" class="bg-gray-800 text-white px-8 py-4 rounded-lg text-lg 
font-semibold hover:bg-gray-700 transition duration-300 transform hover:scale-
105"> 
            Ver Todos los Productos 
        </a> 
    </div> 
</div> 
        </section> 
 
        <!-- Newsletter Section --> 
        <section class="py-16 bg-linear-to-r from-blue-600 to-purple-600"> 
            <div class="container mx-auto px-4 text-center text-white"> 
                <h2 class="text-3xl font-bold mb-4">Mantente al día con 
TechStore Pro</h2> 
                <p class="text-lg mb-8 opacity-90">Recibe las últimas ofertas y 
novedades tecnológicas</p> 
                <div class="max-w-md mx-auto flex gap-4"> 
                    <input type="email" placeholder="Tu email" class="flex-1 
px-4 py-3 bg-white rounded-lg text-gray-900 placeholder-gray-400 outline-none 
focus:ring-2 focus:ring-blue-500 transition duration-200"> 
                    <button class="bg-white text-blue-600 px-6 py-3 rounded-lg 
font-semibold hover:bg-gray-100 transition duration-200"> 
                        Suscribirse 
                    </button> 
                </div> 
            </div> 
        </section>         
    </main> 
     
    <!-- Footer mejorado coherente con carrito.html --> 
    <footer id="contacto" class="bg-gray-900 text-white py-12"> 
        <div class="max-w-7xl mx-auto px-4"> 
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8"> 
                <div> 
                    <div class="flex items-center mb-4"> 
                        <div class="bg-linear-to-r from-blue-600 to-purple-600 
text-white p-2 rounded-lg mr-3"> 
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 
0 20 20"> 
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 
0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 
0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-
2z"/> 
                            </svg> 
                        </div> 
                        <h3 class="text-xl font-bold">TechStore Pro</h3> 
                    </div> 
                    <p class="text-gray-400 mb-4">Tu tienda de tecnología de 
confianza con los mejores productos y precios.</p> 
                </div> 
                <div> 

 
 
 
 
                    <h3 class="text-lg font-semibold mb-4">Enlaces</h3> 
                    <ul class="space-y-2 text-gray-400"> 
                        <li><a href="index.html" class="hover:text-white 
transition-colors duration-200">Inicio</a></li> 
                        <li><a href="productos.html" class="hover:text-white 
transition-colors duration-200">Productos</a></li> 
                        <li><a href="carrito.html" class="hover:text-white 
transition-colors duration-200">Carrito</a></li> 
                    </ul> 
                </div> 
                <div> 
                    <h3 class="text-lg font-semibold mb-4">Atención</h3> 
                    <ul class="space-y-2 text-gray-400"> 
                        <li><a href="#" class="hover:text-white transition-
colors duration-200">Contacto</a></li> 
                        <li><a href="#" class="hover:text-white transition-
colors duration-200">Envíos</a></li> 
                        <li><a href="#" class="hover:text-white transition-
colors duration-200">Devoluciones</a></li> 
                    </ul> 
                </div> 
                <div> 
                    <h3 class="text-lg font-semibold mb-4">Legal</h3> 
                    <ul class="space-y-2 text-gray-400"> 
                        <li><a href="#" class="hover:text-white transition-
colors duration-200">Términos</a></li> 
                        <li><a href="#" class="hover:text-white transition-
colors duration-200">Privacidad</a></li> 
                        <li><a href="#" class="hover:text-white transition-
colors duration-200">Cookies</a></li> 
                    </ul> 
                </div> 
            </div> 
             
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-
gray-400"> 
                <p>&copy; 2025 TechStore Pro. Todos los derechos 
reservados.</p> 
            </div> 
        </div> 
    </footer> 
     
 

    <script defer src="./java/perfil.js"></script>
</body> 
</html> 