<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore Pro / Perfil</title>
    <link rel="stylesheet" href="../style/output.css">
</head>
<body class="bg-gray-50  font-sans">

    <!-- Encabezado -->
    <header class="bg-white  shadow-lg  sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
    
                <!-- Logo Inicio -->
                <div class="flex items-center">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white px-3 py-2 rounded-lg mr-3">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"> 
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold bg-linear-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                        TechStore Pro
                    </h1>
                </div>
    
                <!-- Nav Inicio -->
                <div class="hidden md:flex space-x-6">
                    <a href="../pages/index.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Inicio
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/productos.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Productos
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/categorias.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Categorias
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/contacto.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Contacto
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                </div>
    
                <!-- Login y Carrito -->
                <div class="flex items-center space-x-4">
    
                    <div id="user-menu-container"></div>
                    <!-- Login -->
                    <a href="../pages/login.html" id="login" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> 
                        </svg>
                    </a>
                
    
                    <!-- Carrito -->
                    <a href="../pages/carrito.html" id="carrito" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4L7 13m0 0l-1.1 5h1.1m0-5v5h10m-10 0a2 2 0 104 0m6 0a3 2 0 100 4"></path> 
                        </svg>
                    </a>
    
                </div>
            </div>
        </nav>
    </header>
    

    <!-- Cuerpo -->
<main>
    <section id="perfil-usuario" class="py-16 bg-gray-50 mb-15">
        <div class="container mx-auto px-4">
            <div class="bg-white p-8 rounded-xl shadow-lg transition duration-300 h-150">

                    <!-- Columna izquierda: foto y nombre -->
                    <div class="flex items-center mb-6">
                        <div class="flex justify-center items-center gap-3">
                        <button id="user-menu-btn" 
                            class="w-32 h-32 rounded-full bg-linear-to-r from-blue-600 to-purple-600 text-white flex items-center justify-center font-bold text-xl shadow-md hover:scale-105 transition-transform">
                        <span id="user-avat" class="text-5xl"></span>
                        </button>
                        <div>
                            <!-- Nombre y Apellido -->
                            <div class="flex gap-2">
                            <h4 id="perfil-nombre" class="text-xl font-semibold mt-4 text-gray-800">Nombre</h4>
                            <h4 id="perfil-apellido" class="text-xl font-semibold mt-4 text-gray-800">Apellido</h4>
                            </div>
                            
                            <!-- Id usuario -->
                            <p id="perfil-correo" class="text-gray-500 text-sm mt-1">correo</p>
                            </div></div>
                        
                    </div>

                    <div class="w-full h-0.5 bg-gray-300 rounded-2xl mb-5">

                    </div>

                    <!-- Columna derecha: datos -->
                    <div class="md:col-span-2 w-full">

                        <div>

                            <div class="grid grid-cols-2">
                            
                            <!-- nombre -->
                            <div class="p-4 rounded-lg">
                                <p class="text-sm text-black mb-1">Nombre</p>
                                <p id="user-nombre" class="border-2 border-gray-200 rounded-xl h-12 p-2 bg-gray-50 text-lg font-medium text-gray-900">--</p>
                            </div>

                            <!-- apellido -->
                            <div class="p-4 rounded-lg">
                                <p class="text-sm text-black mb-1">Apellido</p>
                                <p id="user-apellido" class="border-2 border-gray-200 rounded-xl h-12 p-2 bg-gray-50 text-lg font-medium text-gray-900">--</p>
                            </div>
                            </div>
                           
                            <!-- Correo -->
                            <div class="p-4 rounded-lg w-full">
                                <p class="text-sm text-black mb-1">Correo Electrónico</p>
                                <p id="user-correo" class="border-2 border-gray-200 rounded-xl h-12 p-2 bg-gray-50 text-lg font-medium text-gray-900">--</p>
                            </div>

                            <!-- telefono -->
                            <div class="p-4 rounded-lg w-full">
                                <p class="text-sm text-black mb-1">Telefono</p>
                                <p id="user-telefono" class="border-2 border-gray-200 rounded-xl h-12 p-2 bg-gray-50 text-lg font-medium text-gray-900">--</p>
                            </div>

                        </div>

                    <div class="w-full h-0.5 bg-gray-300 rounded-2xl mb-2"></div>

                    <div class="grid-cols-2 gap-2 grid">
                        
                        <button id="btn-editar-perfil" 
                                class="h-12 w-full bg-linear-to-r hover:scale-105 text-white from-blue-600 to-purple-600 rounded-md px-4 border-2 hover:scale-105transition duration-200 active:border-blue-600">
                                Editar Perfil
                                </button>
                            
                        <button id="btn-borrar-cuenta" 
                                class="h-12 w-full bg-linear-to-r hover:scale-105 text-white from-red-600 to-red-700 rounded-md px-4 border-2 hover:scale-105transition duration-200 active:border-blue-600">
                                Borra Cuenta
                            </button></div>
                        
                    
                    <div class="grid-cols-2 gap-2 grid">
                        
                    <button id="btn-cancelar" 
                        class="h-12 w-full bg-linear-to-r hover:scale-105 text-white from-gray-600 to-gray-700 rounded-md px-4 border-2 hover:scale-105transition duration-200 active:border-blue-600">
                        Cancelar
                    </button>
                    <button id="btn-guardar-perfil" 
                        class="h-12 w-full bg-linear-to-r hover:scale-105 text-white from-green-600 to-green-700 rounded-md px-4 border-2 hover:scale-105transition duration-200 active:border-blue-600">
                        Guardar Cambios
                    </button>
                    </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- MODAL ELIMINAR CUENTA -->
<div id="modal-eliminar-cuenta" class="hidden fixed inset-0 bg-white/95 bg-opacity-40 backdrop-blur-sm flex items-center justify-center z-[9999]">
    <div class="bg-white w-96 p-6 rounded-xl shadow-xl">
        <h2 class="text-xl font-semibold text-red-600 mb-3">Eliminar Cuenta</h2>
        <p class="text-gray-700 mb-4">
            ⚠️ Esta acción es permanente. Ingresa tu contraseña para confirmar.
        </p>

        <input 
            type="password" 
            id="confirm-password" 
            placeholder="Ingresa tu contraseña"
            class="w-full border-2 border-gray-300 rounded-lg p-2 mb-4 focus:border-red-600"
        >

        <div class="flex justify-end gap-3">
            <button 
                id="cancelar-eliminar" 
                class="px-4 py-2 bg-gray-400 text-white rounded-lg hover:bg-gray-500 transition">
                Cancelar
            </button>

            <button 
                id="confirmar-eliminar" 
                class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
                Eliminar
            </button>
        </div>
    </div>
</div>

    
</main>


<!-- Pie De Pagina -->
<footer id="contacto" class="bg-gray-900  text-white py-12">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center mb-4">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white p-2 rounded-lg mr-3">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> 
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                            </svg>
                    </div>
                    <h3 class="text-xl font-bold">TechStore Pro</h3>
                </div>
                <p class="text-gray-400 mb-4">Tu tienda de tecnologia de confianza con los mejores productos y precios.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Enlaces</h3>
                <ul class="space-y-2 text-gray-400">
                <li><a href="../pages/index.html" class="hover:text-white transition-colors duration-200">Inicio</a></li>
                <li><a href="../pages/productos.html" class="hover:text-white transition-colors duration-200">Productos</a></li>
                <li><a href="../pages/carrito.html" class="hover:text-white transition-colors duration-200">Carrito</a></li>
            </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Atención</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Contactos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Envios</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Devoluciones</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Términos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Privacidad</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 TechStore Pro. Todos Los Derechos Reservados</p>
        </div>
    </div>
 </footer>
 <div id="logout-toast"
          class="hidden fixed top-5 right-5 bg-green-600 text-white px-5 py-3 rounded-xl shadow-2xl z-9999
            opacity-0 transition-opacity duration-500 text-sm font-semibold">
               Sesión cerrada correctamente
    </div>

    <div id="update-toast"
    class="hidden fixed top-5 right-5 bg-blue-600 text-white px-5 py-3 rounded-xl shadow-2xl z-9999
      opacity-0 transition-opacity duration-500 text-sm font-semibold">
         Perfil Actualizado
</div>


<div id="delete-toast"
          class="hidden fixed top-5 right-5 bg-red-600 text-white px-5 py-3 rounded-xl shadow-2xl z-9999
            opacity-0 transition-opacity duration-500 text-sm font-semibold">
               Los Pollitos Dicen: Borraste La Cuenta
    </div>
<!-- Agregar defer para que espere el DOM -->
<script defer src="./java/perfil.js"></script>
<script defer src="./java/userperfil.js"></script>
</body>
</html>