<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore Pro / Productos</title>
    <link rel="stylesheet" href="../style/output.css">
</head>
<body class="bg-gray-50  font-sans">

    <!-- Encabezado -->
    <header class="bg-white  shadow-lg  sticky top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
    
                <!-- Logo Inicio -->
                <div class="flex items-center">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white px-3 py-2 rounded-lg mr-3">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"> 
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold bg-linear-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                        TechStore Pro
                    </h1>
                </div>
    
                <!-- Nav Inicio -->
                <div class="hidden md:flex space-x-6">
                    <a href="../pages/index.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Inicio
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/productos.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Productos
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/categorias.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Categorias
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                    <a href="../pages/contacto.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                        Contacto
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                    </a>
                </div>
    
                <!-- Login y Carrito -->
                <div class="flex items-center space-x-4">
    
                    <div id="user-menu-container"></div>
                    <!-- Login -->
                    <a href="../pages/login.html" id="login" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> 
                        </svg>
                    </a>
                
    
                    <!-- Carrito -->
                    <a href="../pages/carrito.html" id="carrito" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                        <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4L7 13m0 0l-1.1 5h1.1m0-5v5h10m-10 0a2 2 0 104 0m6 0a3 2 0 100 4"></path> 
                        </svg>
                    </a>
    
                </div>
            </div>
        </nav>
    </header>
    

    <!-- Cuerpo -->
    <main>
        <!-- Buscador -->
        <div class="bg-white  rounded-xl shadow-lg p-6 mb-6">
            <!-- Barra Busqueda -->
            <div class="mb-6">
                <div class="relative">
                    <input type="text" 
                    placeholder="Buscar productos..." 
                    class="  w-full pl-12 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200" 
                    id="search-input">
                    <svg class="absolute left-4 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>

            <!-- Filtros -->
             <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- Categorias -->
                <div>
                    <label class="block text-sm font-medium text-gray-700  mb-2">Categoria</label>
                    <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 " id="category-filter-type">
                        <option value="laptops">Laptops</option>
                        <option value="celulares">Celulares</option>
                        <option value="componentes">Componentes</option>
                        <option value="accesorios">Accesorios</option>
                    </select>
                </div>
                <!-- Precio -->
                <div>
                    <label class="block text-sm font-medium text-gray-700  mb-2">Rango de Precio</label>
                    <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 " id="category-filter-price">
                        <option value="">Cualquier Precio</option>
                        <option value="0-500000">$0 - $500,000</option>
                        <option value="500000-1500000">$500,000 - $1,500,000</option>
                        <option value="1500000-3000000">$1,500,000 - $3,000,000</option>
                        <option value="3000000">$3,000,000</option>
                    </select>
                </div>
                <!-- Orden -->
                <div>
                    <label class="block text-sm font-medium text-gray-700  mb-2">Ordenar Por</label>
                    <select class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 " id="category-filter-order">
                        <option value="relevance">Relevancia</option>
                        <option value="price-asc">Precio: Menor a Mayor</option>
                        <option value="price-desc">Precio: Mayor a Menor</option>
                        <option value="name">Nombre A-Z</option>
                        <option value="name">Nombre Z-A</option>
                        <option value="newest">Más Nuevos</option>
                        <option value="newest">Más Antiguos</option>
                    </select>
                </div>
            </div>
        </div>

    <!-- Producto -->
    <div>
        <div class="product-grid grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 p-6" id="products-grid">
            
        </div>
        
            <!-- Barra De Pestañas -->
            <div class="mt-12 mb-4 flex justify-center">
                <nav class="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded-lg text-gray-500 hover:bg-gray-50 ">
                  <button disabled class="px-3 py-1 text-gray-400 cursor-not-allowed">Anterior</button>
                  <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-800">1</button>
                  <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700  hover:bg-blue-100 ">2</button>
                  <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700  hover:bg-blue-100 ">3</button>
                  <button class="px-3 py-1 text-gray-700  hover:text-blue-600">Siguiente</button>
                </nav>
            </div>
        </div>
    </div>
          
</main>

<!-- Pie De Pagina -->
<footer id="contacto" class="bg-gray-900  text-white py-12">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center mb-4">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white p-2 rounded-lg mr-3">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> 
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                            </svg>
                    </div>
                    <h3 class="text-xl font-bold">TechStore Pro</h3>
                </div>
                <p class="text-gray-400 mb-4">Tu tienda de tecnologia de confianza con los mejores productos y precios.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Enlaces</h3>
                <ul class="space-y-2 text-gray-400">
                <li><a href="../pages/index.html" class="hover:text-white transition-colors duration-200">Inicio</a></li>
                <li><a href="../pages/productos.html" class="hover:text-white transition-colors duration-200">Productos</a></li>
                <li><a href="../pages/carrito.html" class="hover:text-white transition-colors duration-200">Carrito</a></li>
            </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Atención</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Contactos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Envios</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Devoluciones</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Términos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Privacidad</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 TechStore Pro. Todos Los Derechos Reservados</p>
        </div>
    </div>
 </footer>
 <div id="logout-toast"
          class="hidden fixed top-5 right-5 bg-green-600 text-white px-5 py-3 rounded-xl shadow-2xl z-9999
            opacity-0 transition-opacity duration-500 text-sm font-semibold">
               Sesión cerrada correctamente
    </div>
<!-- Agregar defer para que espere el DOM -->
<script defer src="./java/perfil.js"></script>
<script defer src="./java/productos.js"></script>
</body>
</html>