<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore Pro / Verifica Tu Correo</title>
    <link rel="stylesheet" href="../style/output.css">
    
    
</head>

<body class="bg-gray-100 min-h-screen flex flex-col">
    
     <!-- Encabezado -->
     <header class="bg-white  shadow-lg  sticky top-0 z-50">
      <nav class="container mx-auto px-4 py-4">
          <div class="flex justify-between items-center">
  
              <!-- Logo Inicio -->
              <div class="flex items-center">
                  <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white px-3 py-2 rounded-lg mr-3">
                      <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"> 
                          <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                      </svg>
                  </div>
                  <h1 class="text-2xl font-bold bg-linear-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                      TechStore Pro
                  </h1>
              </div>
  
              <!-- Nav Inicio -->
              <div class="hidden md:flex space-x-6">
                  <a href="../pages/index.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                      Inicio
                      <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                  </a>
                  <a href="../pages/productos.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                      Productos
                      <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                  </a>
                  <a href="../pages/categorias.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                      Categorias
                      <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                  </a>
                  <a href="../pages/contacto.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                      Contacto
                      <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                  </a>
              </div>
  
              <!-- Login y Carrito -->
              <div class="flex items-center space-x-4">
  
                  <div id="user-menu-container"></div>
                  <!-- Login -->
                  <a href="../pages/login.html" id="login" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                      <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                          <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> 
                      </svg>
                  </a>
              
  
                  <!-- Carrito -->
                  <a href="../pages/carrito.html" id="carrito" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                      <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                          <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4L7 13m0 0l-1.1 5h1.1m0-5v5h10m-10 0a2 2 0 104 0m6 0a3 2 0 100 4"></path> 
                      </svg>
                  </a>
  
              </div>
          </div>
      </nav>
  </header>


    <!-- ============ CONTENIDO PRINCIPAL ============ -->
    <main class="flex-1 flex items-center justify-center px-4 py-10">
      <div class="py-16">
      <section class="w-full flex items-center justify-center">

        <!-- CARD DEL LOGIN -->
        <div class="w-150 max-w-md mx-auto bg-white rounded-2xl shadow-2xl border border-gray-200 px-10 py-10">

          <!-- Icono usuario -->
          <div class="flex justify-center mb-5">
            <div class="h-14 w-14 rounded-full bg-linear-to-r from-blue-600 to-purple-600 flex items-center justify-center shadow-md">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-white"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
              >
                <path stroke-linecap="round" stroke-linejoin="round" 
                  d="M1,4 L1,20 L23,20 L23,4 L23,4 L1,4 L12,12 L23,4" />
              </svg>
            </div>
          </div>

          <!-- Título y descripción -->
          <h1 class="text-2xl font-bold text-center text-gray-900 mb-1">
            Recupera Tu Contraseña
          </h1>
          <p class="text-sm text-center text-gray-500 mb-6">
            Ingresa tu correo de <span class="font-medium">TechStore Pro</span> para recuperar tu contraseña
          </p>

          <!-- Formulario -->
          <form class="space-y-5" id="login-form">

            <!-- Correo -->
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
                Correo electrónico
              </label>
              <input
                type="email"
                id="emailveri"
                name="emailveri"
                required
                placeholder="tucorreo@email.com"
                class="h-13 w-full border border-gray-300 rounded-lg px-3 py-2.5 text-sm
                       focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600"
              />
            </div>

            <!-- Error Feo -->
            <div id="login-error" class="hidden bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded-lg">
              <div class="flex items-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/> </svg>
                <span id="login-error-message"></span>
              </div>
            </div>

            <!-- Botón principal -->
            <button
              type="submit"
              id="login-btn"
              class="w-full mt-1 py-2.5 text-sm font-semibold text-white rounded-lg
                     bg-linear-to-r from-blue-600 to-purple-600
                     hover:from-blue-700 hover:to-purple-700
                     focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
            >
              Continuar
            </button>
          </form>

        </div>
      </section>
      <!-- Texto seguridad -->
      <p class="mt-5 text-[11px] text-center text-gray-400">
        <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z
          ">
        </svg>
        Tus datos están protegidos con encriptación de nivel empresarial.
      </p>
      </div>
      
    </main>

    <footer id="contacto" class="bg-gray-900  text-white py-12">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center mb-4">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white p-2 rounded-lg mr-3">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> 
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                            </svg>
                    </div>
                    <h3 class="text-xl font-bold">TechStore Pro</h3>
                </div>
                <p class="text-gray-400 mb-4">Tu tienda de tecnologia de confianza con los mejores productos y precios.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Enlaces</h3>
                <ul class="space-y-2 text-gray-400">
                <li><a href="../pages/index.html" class="hover:text-white transition-colors duration-200">Inicio</a></li>
                <li><a href="../pages/productos.html" class="hover:text-white transition-colors duration-200">Productos</a></li>
                <li><a href="../pages/carrito.html" class="hover:text-white transition-colors duration-200">Carrito</a></li>
            </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Atención</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Contactos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Envios</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Devoluciones</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Términos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Privacidad</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 TechStore Pro. Todos Los Derechos Reservados</p>
        </div>
    </div>
 </footer>
    <script src="java/perfil.js"></script>
    <script src="java/recuperara.js"></script>
</body>
</html>
