<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore Pro / Inicio</title>
    <link rel="stylesheet" href="../style/output.css">
    
</head>

<body class="bg-gray-100 min-h-screen flex flex-col">
    
     <!-- Encabezado -->
     <header class="bg-white  shadow-lg  sticky top-0 z-50">
      <nav class="container mx-auto px-4 py-4">
          <div class="flex justify-between items-center">
  
              <!-- Logo Inicio -->
              <div class="flex items-center">
                  <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white px-3 py-2 rounded-lg mr-3">
                      <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"> 
                          <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                      </svg>
                  </div>
                  <h1 class="text-2xl font-bold bg-linear-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                      TechStore Pro
                  </h1>
              </div>
  
              <!-- Nav Inicio -->
              <div class="hidden md:flex space-x-6">
                  <a href="../pages/index.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                      Inicio
                      <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                  </a>
                  <a href="../pages/productos.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                      Productos
                      <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                  </a>
                  <a href="../pages/categorias.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                      Categorias
                      <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                  </a>
                  <a href="../pages/contacto.html" class="text-gray-700  hover:text-blue-600 font-medium transition-colors duration-200 relative group">
                      Contacto
                      <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-blue-600 transition-all duration-200 group-hover:w-full"></span>
                  </a>
              </div>
  
              <!-- Login y Carrito -->
              <div class="flex items-center space-x-4">
  
                  <div id="user-menu-container"></div>
                  <!-- Login -->
                  <a href="../pages/login.html" id="login" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                      <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                          <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> 
                      </svg>
                  </a>
              
  
                  <!-- Carrito -->
                  <a href="../pages/carrito.html" id="carrito" class="relative group p-2.5 hover:bg-linear-to-r hover:from-blue-50  hover:to-indigo-50  rounded-xl transition-all duration-300 transform hover:scale-105">
                      <svg class="w-6 h-6 text-gray-700  group-hover:text-blue-600  transition-all duration-300 group-hover:rotate-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"> 
                          <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4L7 13m0 0l-1.1 5h1.1m0-5v5h10m-10 0a2 2 0 104 0m6 0a3 2 0 100 4"></path> 
                      </svg>
                  </a>
  
              </div>
          </div>
      </nav>
  </header>


    <!-- ============ CONTENIDO PRINCIPAL ============ -->
    <main class="flex-1 flex items-center justify-center px-4 py-10">
      <div class="py-6">
      <section class="flex items-center justify-center">

        <!-- CARD DEL LOGIN -->
        <div class="bg-white rounded-2xl shadow-2xl border border-gray-200 px-10 py-10">

          <!-- Icono usuario -->
          <div class="flex justify-center mb-5">
            <div class="h-14 w-14 rounded-full bg-linear-to-r from-blue-600 to-purple-600 flex items-center justify-center shadow-md">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-white"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.8"
              >
              <path d="M14  6h10m-5-5v10"/>    
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M11.75 7.5a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M.5 20.25a7.5 7.5 0 0 1 15 0 " />
                  
              </svg>
            </div>
          </div>

          <h3 class="text-2xl font-bold mb-4 text-gray-900 text-left">Envianos Un Mensaje</h3>

          <form action="" class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 text-left">
              
              <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                <label for="">Nombre </label>
                <input type="text" placeholder="Juan* " 
                  class="bg-white border-gray-300 border rounded-lg h-10 mb-2 px-2">
              </div>

              <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                <label for="">Apellido</label>
                <input type="text" placeholder="Perez*" 
                  class="bg-white border-gray-300 border rounded-lg h-10 mb-2 px-3">
              </div>

              <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
                <label for="">Edad</label>
                <input type="number" placeholder="XX" 
                  class="bg-white border-gray-300 border rounded-lg h-10 mb-2 px-3">
              </div>

            </div>

            <label for="">Correo Electronico</label>
                <input type="email" placeholder="ejemplo@correo.com" 
                  class="bg-white border-gray-300 border rounded-lg h-10 mb-2 px-3">

            <label for="">Telefono</label>
                <input type="number" placeholder="XXX XXXX XXXX" 
                  class="bg-white border-gray-300 border rounded-lg h-10 mb-2 px-3">

            <label for="">Contraseña</label>
            <div>
              <input type="password" placeholder="**********" 
                  class="bg-white border-gray-300 border w-full rounded-lg h-10 mb-2 px-3"> 
              <button 
                    type="button" 
                    id="toggle-password"
                    class="absolute text-gray-400 hover:text-gray-600 transition-colors" > 
               
                    <svg id="eye-icon-open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                    </svg>
                    <svg id="eye-icon-closed" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                    </svg></div>
                     

            <label for="passwordcheck">Confirmar Contraseña</label>
                <input type="password" id="confirmPassword" placeholder="**********" 
                  class="bg-white border-gray-300 border rounded-lg h-10 mb-2 px-3">

            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 text-left p">
              <div class="mb-10">        
                <div><input type="checkbox" id="aceptoTerminos">
                <label for="aceptoTerminos">
                  Acepto los <span class="text-blue-600 font-bold">terminos y condiciones</span> y la <span class="text-blue-600 font-bold">politica de privacidad</span>
                </label>
              </div><br>

              <p id="form-error" class="text-red-500 text-sm mb-3 hidden"></p>

              <button class="w-full bg-linear-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white h-12 rounded-lg transition-all duration-200 add-to-cart-btn transform hover:scale-105">
                Crear Cuenta
              </button>
            </div>
            </div>
            <!-- Login -->
            <div class="text-center text-xs text-gray-500">
                ¿Ya tienes cuenta?
                <a href="./login.html" class="text-blue-600 hover:text-blue-700 font-medium">
                  Inicia sesion aquí
                </a>
              </div>
          </form>
        </div>
      </section>

      <!-- Texto seguridad -->
      <p class="mt-5 text-[11px] text-center text-gray-400">
        <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
          </path>
        </svg>
        Tus datos están protegidos con encriptación de nivel empresarial.
      </p>
      </div>
      
    </main>

    <footer id="contacto" class="bg-gray-900  text-white py-12">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center mb-4">
                    <div class="bg-linear-to-r from-blue-600 to-purple-600 text-white p-2 rounded-lg mr-3">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"> 
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/> 
                            </svg>
                    </div>
                    <h3 class="text-xl font-bold">TechStore Pro</h3>
                </div>
                <p class="text-gray-400 mb-4">Tu tienda de tecnologia de confianza con los mejores productos y precios.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Enlaces</h3>
                <ul class="space-y-2 text-gray-400">
                <li><a href="../pages/index.html" class="hover:text-white transition-colors duration-200">Inicio</a></li>
                <li><a href="../pages/productos.html" class="hover:text-white transition-colors duration-200">Productos</a></li>
                <li><a href="../pages/carrito.html" class="hover:text-white transition-colors duration-200">Carrito</a></li>
            </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Atención</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Contactos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Envios</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Devoluciones</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Términos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Privacidad</a></li>
                    <li><a href="#" class="hover:text-white transition-colors duration-200">Cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 TechStore Pro. Todos Los Derechos Reservados</p>
        </div>
    </div>
 </footer>

 <div id="creation-toast"
 class="hidden fixed top-5 right-5 bg-blue-600 text-white px-5 py-3 rounded-xl shadow-2xl z-9999
   opacity-0 transition-opacity duration-500 text-sm font-semibold">
      Cuenta Creada
</div>
<script defer src="./java/perfil.js"></script>
<script src="./java/toggle.js"></script>
<script src="./java/register.js"></script>
</body>
</html>
